PORT=3000
DB_CNN=mongodb+srv://mean_user:Q0jZhvAPKBbzXASK@hospitalcluster.49ilw.mongodb.net/hospitaldb
JWT_SECRET=hgnoijewAthTERWewruib123432g87itre@reWEDASDJYYThjkrtERiug/ewroijbifgd.ewqruh32i9@**

GOOGLE_ID=897955811273-3dvsuq19p0e80brslrgcfr93murj26mp.apps.googleusercontent.com
GOOGLE_SECRET=8ex2lk3RpnWmIfI0SRlTlNve